{
  "name": "paleo-waifu",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "concurrently -n web,editor -c blue,green \"cd web && pnpm dev\" \"pnpm editor\"",
    "build": "cd web && pnpm build",
    "deploy": "cd web && pnpm deploy",
    "db:generate": "cd web && pnpm db:generate",
    "db:migrate:local": "cd web && pnpm db:migrate:local",
    "db:migrate:prod": "cd web && pnpm db:migrate:prod",
    "clear:data:local": "cd web && pnpm clear:data:local",
    "db:seed:dev-users": "cd web && pnpm db:seed:dev-users",
    "db:seed:battle:local": "cd web && pnpm db:seed:battle:local",
    "db:seed:battle:prod": "cd web && pnpm db:seed:battle:prod",
    "lint": "eslint",
    "format": "prettier --write .",
    "check": "prettier --write . && eslint --fix",
    "typecheck": "pnpm -r --parallel run typecheck",
    "bot:dev": "cd bot && pnpm dev",
    "bot:deploy": "cd bot && pnpm deploy:prod",
    "bot:register": "cd bot && pnpm register",
    "bot:register:prod": "cd bot && pnpm register:prod",
    "bot:typecheck": "cd bot && pnpm typecheck",
    "bot:test": "cd bot && pnpm test",
    "bot:test:watch": "cd bot && pnpm test:watch",
    "gateway:dev": "cd gateway && pnpm dev",
    "gateway:build": "cd gateway && pnpm build",
    "gateway:typecheck": "cd gateway && pnpm typecheck",
    "editor": "cd editor && pnpm dev",
    "sim": "cd tools/battle-sim && pnpm sim",
    "sim:matchup": "cd tools/battle-sim && pnpm sim:matchup",
    "sim:team": "cd tools/battle-sim && pnpm sim:team",
    "sim:role": "cd tools/battle-sim && pnpm sim:role",
    "sim:creature": "cd tools/battle-sim && pnpm sim:creature",
    "sim:ability": "cd tools/battle-sim && pnpm sim:ability",
    "sim:csv": "cd tools/battle-sim && pnpm sim:csv",
    "sim:meta": "cd tools/battle-sim && pnpm sim:meta",
    "sim:meta:csv": "cd tools/battle-sim && pnpm sim:meta:csv",
    "sim:quick": "cd tools/battle-sim && pnpm sim:quick",
    "sim:typecheck": "cd tools/battle-sim && pnpm typecheck",
    "balance-ui": "cd tools/balance-ui && pnpm dev",
    "test": "cd web && pnpm test",
    "test:unit": "cd web && pnpm test:unit",
    "test:watch": "cd web && pnpm test:watch",
    "test:e2e": "cd web && pnpm test:e2e",
    "test:e2e:watch": "cd web && pnpm test:e2e:watch",
    "deps:up": "pnpm update --latest --recursive"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.4.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.3",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "msw",
      "prisma",
      "sharp",
      "workerd"
    ]
  }
}
