{
  "name": "creature-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite dev"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "clsx": "^2.1.1",
    "hono": "^4.7.6",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sharp": "^0.34.1",
    "tailwind-merge": "^3.5.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.6",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.0.6",
    "tsx": "^4.19.4",
    "typescript": "^5.7.2",
    "vite": "^7.1.7"
  }
}
