{
  "name": "paleo-waifu-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c wrangler.jsonc",
    "deploy": "wrangler deploy -c wrangler.jsonc",
    "deploy:prod": "wrangler deploy -c wrangler.jsonc --env production",
    "register": "node --env-file=.env --import=tsx/esm register.ts",
    "register:prod": "node --env-file=.env --import=tsx/esm register.ts --prod",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@paleo-waifu/shared": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260301.1",
    "@types/node": "^25.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.69.0"
  }
}
